<RCC>
    <qresource prefix="/im">
        <file>image/a.png</file>
        <file>image/crear_tabla.png</file>
        <file>image/disenio.png</file>
        <file>image/formulario.png</file>
        <file>image/tabla.png</file>
        <file>image/relaciones.png</file>
        <file>image/llave.png</file>
        <file>image/consultas.png</file>
        <file>image/eliminar_tabla.png</file>
        <file>image/agregar_espacio.png</file>
        <file>image/eliminar_espacio.png</file>
        <file>image/agregar_tablarela.png</file>
    </qresource>
</RCC>
